#DB configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=pratama

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA configuration
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
#spring.jooq.sql-dialect=Postgres
#spring.jpa.properties.hibernate.dialect = org.hisbernate.dialect.PostgreSQLDialect


 #Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Specify tomcat port
server.port = 8090
